# springboot-activiti-camel

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.rej
src/main/java/com/lukas/activiti/: ActivitiApplication.java  ActivitiConfiguration.java  LogActivity.java
src/main/java/com/lukas/activiti/base/: AggregateRoot.java  Entity.java  ServiceLayerCommand.java  ServiceLayerCommandHandler.java  ServiceLayerCommandResponse.java  VersionedEntity.java  WorkflowServiceLayerCommandHandler.java
src/main/java/com/lukas/activiti/communication/: AfterCommitMessagePublisher.java  AggregateChangedEvent.java  AggregateChangedTransactionListener.java  EntityStatePublisher.java  TransactedPublisherSequenceDemo.java
src/main/java/com/lukas/activiti/configuration/: DatabaseConfiguration.java  MassagingConfiguration.java
src/main/java/com/lukas/activiti/controllers/: GreetingController.java  PersistAndNotifyController.java  PingController.java  ProcessInvokingController.java
src/main/java/com/lukas/activiti/domain/: Aggregate.java  Customer.java  CustomerRepository.java  SimpleMessageProcessor.java  SomeDependentService.java
src/main/java/com/lukas/activiti/infrastructure/base/domain/: AggregateRoot.java  Entity.java  VersionedEntity.java
src/main/java/com/lukas/activiti/infrastructure/base/serviceleyer/: ServiceLayerCommand.java  ServiceLayerCommandHandler.java  ServiceLayerCommandResponse.java  VoidCommandResponse.java  WorkflowServiceLayerCommandHandler.java
src/main/java/com/lukas/activiti/infrastructure/communication/: AfterCommitMessagePublisher.java  EntityStatePublisher.java  TransactedPublisherSequenceDemo.java
src/main/java/com/lukas/activiti/infrastructure/workflow/: LogActivity.java
src/main/java/com/lukas/activiti/infrastructure/workflow/rest/: ResumeProcessController.java
src/main/java/com/lukas/activiti/infrastructure/workflow/serviceleyer/: ResumeProcessCommand.java  ResumeProcessHandler.java
src/main/java/com/lukas/activiti/loanapplication/domain/: LoanApplication.java  LoanApplicationRepository.java
src/main/java/com/lukas/activiti/loanapplication/messaging/: DownpaymentsListener.java  PaymentsListener.java
src/main/java/com/lukas/activiti/loanapplication/rest/: CurrentLoanApplicationProcessStateController.java  DemoPersistAndNotifyController.java  LoanApplicationController.java  PaymentSimulationController.java
src/main/java/com/lukas/activiti/loanapplication/serviceleyer/: AppendDownpaymentCommand.java  AppendDownpaymentHandler.java  AppendDownpaymentResponse.java  CreateLoanApplicationCommand.java  CreateLoanApplicationHandler.java  CreateLoanApplicationResponse.java
src/main/java/com/lukas/activiti/loanapplication/workflow/: PosLoanApplicationProcessStateQuery.java
src/main/java/io/fourfinanceit/activiti/: ActivitiApplication.java  ActivitiConfiguration.java  DatabaseConfiguration.java  LogActivity.java
src/main/java/io/fourfinanceit/activiti/configuration/: CamelConfig.java  DatabaseConfiguration.java
src/main/java/io/fourfinanceit/activiti/controllers/: GreetingController.java  MessageSendController.java  PersistAndNotifyController.java  PingController.java  ProcessInvokingController.java
src/main/java/io/fourfinanceit/activiti/domain/: Customer.java  CustomerCreatedEvent.java  CustomerRepository.java  SimpleMessageProcessor.java  SomeDependentService.java
src/main/java/io/fourfinanceit/activiti/infrastructure/: DevEnvCondition.java  MonitoredDatasource.java  SharedResourceDatasourceProxy.java  ThreadLocalConnectionsDatasource.java
src/main/java/io/fourfinanceit/activiti/infrastructure/Messaging/: JpaAndJmsCommitSync.java
src/main/java/io/fourfinanceit/activiti/listeners/: TransactionListener.java
src/main/resources/: application.yaml  bootstrap.yaml  bootstrap.yml
src/main/resources/processes/: PosLoanApplication.bpmn20.xml  PosLoanApplicationSimple.bpmn20.xml  camel_process.bpmn20.xml  parallelprocess.bpmn20.xml  processw.bpmn20.xml
src/test/resources/: application-test.properties
