apply plugin: 'java'
apply plugin: 'spring-boot'


project.description = "activiti"

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

group 'com.lukas'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {

    compile 'org.apache.activemq:activemq-pool:5.8.0'
    compile 'org.apache.activemq:activemq-client:5.8.0'
    compile 'com.google.code.gson:gson:2.4'
    compile "org.activiti:spring-boot-starter-basic:5.17.0"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework:spring-jms:$springVersion"
    compile "org.springframework:spring-messaging:$springVersion"

    compile"org.springframework.boot:spring-boot-devtools:$springBootVersion"
    //compile "org.springframework.boot:spring-boot-starter-undertow:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "javax.servlet:javax.servlet-api:3.1.0"

    compile "com.zaxxer:HikariCP:2.4.6"

    compile "org.postgresql:postgresql:9.4.1208.jre7"
}


bootRun {
    systemProperties System.properties
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}