apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'com.ofg.uptodate'


project.description = "activiti"

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath 'com.ofg:uptodate-gradle-plugin:1.6.2'
        classpath "com.moowork.gradle:gradle-gulp-plugin:0.10"
        classpath "com.moowork.gradle:gradle-node-plugin:0.10"

        if (project.hasProperty("coverage")) {
            classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:1.0.2'
        }
        classpath 'de.undercouch:gradle-download-task:2.0.0'
    }
}

group 'luk3'

repositories {
    mavenCentral()
    jcenter()
}

processResources {
    filesMatching('**/*.properties') {
        expand(project.properties)
    }
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    all {
        resolutionStrategy {

//            failOnVersionConflict()

            force 'org.slf4j:slf4j-api:1.7.12'

            eachDependency { DependencyResolveDetails details ->
                // To prevent an accidental usage of groovy-all.jar and groovy.jar in different versions
                // all modularized Groovy jars are replaced with groovy-all.jar by default.
                if (details.requested.group == 'org.codehaus.groovy' && details.requested.name != "groovy-all") {
                    details.useTarget("org.codehaus.groovy:groovy-all:${details.requested.version}")
                }
            }
        }
    }

    all*.exclude group: 'commons-logging'
    all*.exclude group: 'org.slf4j', module: 'slf4j-simple'
    all*.exclude group: 'log4j', module: 'log4j' // Replaced with slf4j
    //all*.exclude group: 'org.springframework', module: 'spring-web' // Replaced with undertow
   // all*.exclude group: 'org.springframework', module: 'spring-beans' // Replaced with undertow
    //all*.exclude group: 'org.springframework.security'

}

dependencies {

    compile "org.activiti:spring-boot-starter-basic:5.17.0"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework:spring-jms:$springVersion"

    compile"org.springframework.boot:spring-boot-devtools:$springBootVersion"
    //compile "org.springframework.boot:spring-boot-starter-undertow:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "javax.servlet:javax.servlet-api:3.1.0"

    compile "com.zaxxer:HikariCP:2.4.6"

    compile "org.postgresql:postgresql:9.4.1208.jre7"
}


bootRun {
    systemProperties System.properties
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}