systemProp.file.encoding=utf-8

# maven
mavenUser=
mavenPassword=
mavenRepoUrl=http://nexus.4finance.net/content/repositories/Pipeline
mavenProjectGroupId=com.ofg

# Accurest
accurestVersion=0.7.0
# relative path to the Accurest Contract DSLs
accurestRoot=repository/mappings
accurestBaseClass=com.ofg.twitter.places.accurest.BaseMockMvcSpec

# Micro-Infra-Spring props
# metrics.path.environment - take from System prop or place test or sth
microInfraGraphiteHost=http://graphite.4finance.net
# put from settings.gradle or whatever microInfraMetricsPathApp=
# should be set to Nexus
microInfraStubrunnerStubsRepositoryRoot=$mavenRepoUrl
microInfraStubrunnerUseMicroserviceDefinitions=true
# change the root package: all paths to support new package structure (com.ofg -> com.some.other.company)

# versions
microInfraSpringVersion=2.0.4
springVersion = 4.2.4.RELEASE
springBootVersion = 1.3.5.RELEASE
groovyVersion = 2.4.5
spockVersion = 1.0-groovy-2.4
gebVersion=0.12.2
seleniumVersion=2.48.2
chromeDriverVersion=2.19
phantomJsVersion=2.0.0
jerseyVersion=2.22.1
springBootAdminVersion=1.2.4

enableWebTests=true